import './globals.css'
import type { Metadata } from 'next'
import { suboleya } from '@/fonts'
import { cn } from '@/lib/utils'
import {Header} from "@/components";

export const metadata: Metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
}

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode
}>) {
  return (
    <html lang="en">
      <body className={cn(suboleya.className, 'text-[#FCFAFA]')}>
      <Header />
      {children}
      </body>
    </html>
  )
}
